<html lang="en"><head>
    <meta charset="UTF-8">
    <title>登录论坛</title>
   <style>
        html {
            background: #00FFFF;
        }
</style><style>
/*移动端*/
@media only screen and (min-width: 120px) and (max-width:600px) {
    .cx-modal {
        display: block;
        z-index: 99;
        /*窗口置于最顶层*/
        text-align: center;
        background-color: #ffffff;
        border-radius: 30px;
        height: 45%;
        min-height: 350px;
        /*高度需要动态调整,适配移动端和PC端*/
        width: 80vw;
        max-width: 400px;
        margin: auto;
        /*position: absolute;*/
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        /*屏幕中央*/
    }
    .cx-modal-large {
        display: block;
        z-index: 99;
        /*窗口置于最顶层*/
        text-align: center;
        background-color: #ffffff;
        border-radius: 30px;
        height: 800px;
        /*高度需要动态调整,适配移动端和PC端*/
        width: 80vw;
        margin: auto;
        /*position: absolute;*/
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        /*屏幕中央*/
    }
 }
/*PC端*/
@media only screen and (min-width:600px) {
    .cx-modal {
        display: block;
        z-index: 99;
        /*窗口置于最顶层*/
        text-align: center;
        background-color: #ffffff;
        border-radius: 30px;
        height: 400px;
        /*高度需要动态调整,适配移动端和PC端*/
        width: 400px;
        /*宽度需要动态调整,适配移动端和PC端*/
        margin: auto;
        /*position: absolute;*/
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        /*屏幕中央*/
    }
 
    .cx-submit-button {
        height: 70%;
        width: 80%;
        background-color: #fbc756;
        border-radius: 50px;
        color: white;
        font-size: 14px;
        border: 1px solid #fbc756;
    }
    .cx-modal-content-input {
        width: 98%;
        height: 80%;
        border: none;
        outline: none;
        font-size: 16px;
        outline: none;
        margin-top: 1%;
    }
}
.cx-modal-header {
    height: 20%;
}
.cx-modal-content {
    height: 60%;
}
.cx-modal-footer {
    height: 20%;
    /*margin-top: 5%;*/
}
.cx-modal-content-row {
    height: 30%;
    margin-bottom: 2%;
}
.cx-modal-content-row-5 {
    height: 20%;
    margin-top: 2%;
}
.cx-modal-content-input-div {
    margin-left: 10%;
    width: 80%;
    height: 60%;
    position: relative;
    top: 5%;
    border-bottom: 1px solid #b1a9a9
}
.cx-icon {
    width: 15%;
    height: 100%;
    float: left;
}
.cx-input-account {
    width: 73%;
    height: 100%;
    float: left;
}
.cx-input-code {
    width: 50%;
    height: 100%;
    float: left;
}
.cx-input-password {
    width: 73%;
    height: 100%;
    float: left;
}
.cx-icon-eyes-close {
    width: 0%;
    height: 0%;
    float: left;
}
</style>
<div data-v-4433f828=""><div data-v-07633d24="" data-v-4433f828=""><div data-v-07633d24="" class="cx-toast toast-none"></div></div> <!----> <!----><div data-v-f3a96ca0=""><div data-v-b9b2f02a="" data-v-f3a96ca0="" class="login-container cx-modal"><div data-v-b9b2f02a="" class="cx-modal-header"><label data-v-b9b2f02a="" class="cx-modal-header-title"><h3>登录论坛即可发布作品</h3></label></div> <div data-v-b9b2f02a="" class="cx-modal-content"><div data-v-b9b2f02a="" class="cx-modal-content-row"><div data-v-b9b2f02a="" class="cx-modal-content-input-div"><div data-v-b9b2f02a="" class="icon cx-icon"><svg data-v-b9b2f02a="" t="1571126774375" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="3269" width="55%" height="55%" class="icon" style="margin-top: 20%;"><path data-v-b9b2f02a="" d="M849.748419 337.751192A336.361756 336.361756 0 0 0 512 0.002773 336.361756 336.361756 0 0 0 174.251581 337.751192c0 127.615654 67.54115 236.436693 172.628866 292.735207C204.2675 686.784913 95.425128 810.624578 65.40921 968.234818c-3.754656 18.773282 7.509313 41.279888 30.015918 45.034544h7.509313c18.773282 0 33.770575-11.242636 37.546565-30.015918 33.770575-176.383522 187.626159-303.999177 367.785671-307.7325h7.466646c183.892835 0 334.015095-150.12226 334.015096-337.769752z m-600.446374 0c0-146.34627 116.330352-262.697955 262.697955-262.697955 146.34627 0 262.697955 116.351685 262.697955 262.697955 0 142.612947-116.330352 258.964632-258.943299 262.719288h-11.263969c-142.612947-3.754656-255.188642-120.106341-255.188642-262.719288zM759.679329 679.2756c-18.773282-11.263969-41.279888-7.509313-52.522524 11.26397-11.263969 18.773282-7.509313 41.279888 11.242636 52.522524 86.314433 60.053171 146.367604 142.612947 165.119553 240.212683 3.77599 18.751949 18.773282 29.994585 37.546565 29.994585h7.509313c18.773282-3.754656 33.770575-22.506606 30.015918-45.013211-22.506606-116.351685-93.823746-217.684744-198.911461-288.980551z" p-id="3270" fill="#8a8a8a"></path></svg></div> <div data-v-b9b2f02a="" class="cx-input-account"><input data-v-b9b2f02a="" id="cxLoginAccountInput" list="cx_accountList" type="text" placeholder="超频管理员账号" class="cx-modal-content-input"> <!----></div> <div data-v-b9b2f02a="" class="icon cx-icon-eyes-close"><a data-v-b9b2f02a="" style="cursor: pointer;"><svg data-v-b9b2f02a="" t="1600678278382" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="3461" width="80%" height="80%" class="icon"><path data-v-b9b2f02a="" d="M561.873 725.165c-11.262 11.262-26.545 21.72-41.025 18.502-14.479 2.413-28.154-8.849-39.415-18.502L133.129 375.252c-17.697-17.696-17.697-46.655 0-64.352s46.655-17.696 64.351 0l324.173 333.021 324.977-333.02c17.696-17.697 46.655-17.697 64.351 0s17.697 46.655 0 64.351L561.873 725.165z" p-id="3462" fill="#8a8a8a"></path></svg></a></div></div></div> <div data-v-b9b2f02a="" class="cx-modal-content-row"><div data-v-b9b2f02a="" class="cx-modal-content-input-div"><div data-v-b9b2f02a="" class="icon cx-icon"><svg data-v-b9b2f02a="" t="1571127573617" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="4911" width="55%" height="55%" class="icon" style="margin-top: 20%;"><path data-v-b9b2f02a="" d="M524.195 560.771c-47.157 0-85.375 38.204-85.375 85.346 0 33.965 20.021 63.06 48.787 76.784v93.869c0 20.181 16.4 36.577 36.588 36.577 20.189 0 36.59-16.396 36.59-36.577v-93.872c28.767-13.725 48.787-42.817 48.787-76.783 0-47.14-38.219-85.344-85.377-85.344z m353.662-170.656H146.18c-40.415 0-73.18 32.715-73.18 73.118v487.614c0 40.4 32.765 73.153 73.18 73.153h731.678c40.377 0 73.143-32.753 73.143-73.153V463.233c0-40.402-32.766-73.118-73.144-73.118z m0 511.963c0 40.4-8.37 48.77-48.786 48.77H194.927c-40.414 0-48.747-8.368-48.747-48.77V512.002c0-40.401 8.333-48.769 48.747-48.769h634.145c40.415 0 48.786 8.367 48.786 48.769v390.076zM166.286 353.313c20.313 0 36.833-16.184 37.39-36.356l0.077 0.004C236.819 177.243 362.118 73.155 512 73.155c117.157 0 219.136 63.737 273.948 158.252 5.702 12.906 18.61 21.917 33.632 21.917 20.302 0 36.76-16.452 36.76-36.747a36.565 36.565 0 0 0-6.774-21.244C782.132 78.711 656.454 0 512 0 323.242 0 166.046 129.487 129.854 307.395c-0.171 0.733-0.32 1.473-0.447 2.223-0.176 0.89-0.367 1.773-0.537 2.665l0.177 0.011a37.844 37.844 0 0 0-0.177 3.614c-0.002 20.659 16.751 37.405 37.416 37.405z" p-id="4912" fill="#8a8a8a"></path></svg></div> <div data-v-b9b2f02a="" class="cx-input-password"><input data-v-b9b2f02a="" id="cxLoginPWInput" for="" placeholder="超频管理员密码" type="password" class="cx-modal-content-input"></div> <div data-v-b9b2f02a="" class="icon cx-icon-eyes-close"><a data-v-b9b2f02a="" style="cursor: pointer;"><svg data-v-b9b2f02a="" t="1571130043705" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="3070" width="80%" height="80%" class="icon" style="margin-top: 40%;"><path data-v-b9b2f02a="" d="M941.677 391.71c9.338-14.006 6.225-32.681-6.225-43.575-14.006-10.894-32.681-7.781-43.575 6.225-1.557 1.556-174.3 205.426-379.728 205.426-199.2 0-379.727-205.426-381.283-206.982-10.895-12.45-31.125-14.006-43.576-3.113-12.45 10.894-14.006 31.125-3.113 43.576 3.113 4.668 40.463 46.687 99.6 93.375l-79.37 82.482c-12.45 12.45-10.893 32.681 1.557 43.575 3.113 6.225 10.894 9.338 18.676 9.338 7.78 0 15.562-3.113 21.787-9.338l85.594-88.706c40.463 28.013 88.707 54.47 141.62 73.144l-32.682 110.495c-4.668 17.118 4.67 34.237 21.788 38.906h9.337c14.006 0 26.457-9.338 29.569-23.344l32.681-110.495c24.9 4.669 51.357 7.782 77.813 7.782s52.913-3.113 77.814-7.782l32.68 108.939c3.114 14.006 17.12 23.343 29.57 23.343 3.113 0 6.225 0 7.782-1.556 17.118-4.67 26.456-21.787 21.788-38.906L649.099 595.58c52.914-18.676 101.157-45.132 141.62-73.144l84.038 87.15c6.225 6.225 14.006 9.338 21.787 9.338 7.781 0 15.563-3.113 21.787-9.337 12.45-12.451 12.45-31.125 1.557-43.576l-79.37-82.481c63.808-46.689 101.16-91.82 101.16-91.82z" p-id="3071" fill="#8a8a8a"></path></svg></a></div></div></div> <div data-v-b9b2f02a="" class="cx-modal-content-row" style="height: 10%;"><!----></div> <div data-v-b9b2f02a="" class="cx-modal-content-row"><button data-v-b9b2f02a="" id="cxLoginDivLoginBtn" class="primary cx-submit-button">
                登录