<html>
<title>排行榜</title>
<style> 
div#div
{
        width:20px;
	height:20px;
	background:red;
	position:relative;
	animation:myfirst 12s;
	-webkit-animation:myfirst 12s; /* Safari and Chrome */
}

@keyframes myfirst
{
   from 0%   {background:red; left:0px; top:0px;}
        10%  {background:yellow; left:500px; top:0px;}
        20%  {background:white; left:500px; top:1300px;}
        30%  {background:green; left:0px; top:1300px;}
        40% {background:red;left:0px; top:0px;}
	45% {background:red;left:500px; top:0px;}
	50% {background:yellow; left:500px; top:0px;}
        60% {background:white; left:500px; top:1300px;}
	75%  {background:green; left:0px; top:1300px;}
     to 100% {background:red; left:0px; top:0px;}
}

@-webkit-keyframes myfirst 
{
   from 0%   {background:red; left:0px; top:0px;}
        10%  {background:yellow; left:500px; top:0px;}
        20%  {background:white; left:500px; top:0px;}
        30%  {background:green; left:0px; top:1300px;}40% {background:red; left:0px; top:1300px;}
        40% {background:red; left:0px; top:0px;}
	45% {background:red; left:500px; top:1300px;}
        50% {background:yellow; left:500px; top:0px;}
        60% {background:white; left:500px; top:1300px;}
	75%  {background:green; left:0px; top:1300px;}
     to 100% {background:red; left:0px; top:0px;}
	
}
div{color:blue}
</style>
<div id="div">榜</div>




<div></div>


<body background="排行榜背景.jpg"></body>
<p>(本排行榜按照经验和所学综合排名，如做的不准确请私信)</p>
<table brorder="1">
<tr>
  <th>排名</th>
  <th>名字</th>
  <th>点赞</th>
</tr>
<tr>
  <td>top1</td>
  <td><img src="x.jpg" alt="" width="60" height="60">小东</td>
 <td><button onclick="myFunction()">点赞</button>
<p id="demo"></p>
<script>
function myFunction()
{var r=confirm("点赞成功");}
{document.getElementById("demo").innerHTML;}
</script></td>
</tr>
<tr>
  <td>top2</td>
  <td><img src="k.jpg" alt="" width="60" height="60">可乐</td>
 <td><button onclick="myFunction()">点赞</button>
<p id="demo"></p>
<script>
function myFunction()
{var r=confirm("点赞成功");}
{document.getElementById("demo").innerHTML;}
</script></td>
</tr>
<tr>
  <td>top3</td>
  <td><img src="z.jpg" alt="" width="60" height="60">周子聪
	</td>
  <td>
<button onclick="myFunction()">点赞</button>
<p id="demo"></p>
<script>
function myFunction()
{var r=confirm("点赞成功");}
{document.getElementById("demo").innerHTML;}
</script>
</td>
</tr>
<tr>
  <td>top4</td>
  <td><img src="l.jpg" alt="" width="60" height="60">liangwei</td>
  <td><button onclick="myFunction()">点赞</button>
<p id="demo"></p>
<script>
function myFunction()
{var r=confirm("点赞成功");}
{document.getElementById("demo").innerHTML;}
</script></td>
</tr>
<tr>
    <td>top5</td>

  <td><img src="xl.jpg" alt="" width="60" height="60">小绿童鞋、</td>

    <td><button onclick="myFunction()">点赞</button>
<p id="demo"></p>
<script>
function myFunction()
{var r=confirm("点赞成功");}
{document.getElementById("demo").innerHTML;}
</script></td>

</tr>

<tr>

    <td>top6</td>

  <td><img src="d.jpg" alt="" width="60" height="60">dev_mc_hm</td>

  <td><button onclick="myFunction()">点赞</button>
<p id="demo"></p>
<script>
function myFunction()
{var r=confirm("点赞成功");}
{document.getElementById("demo").innerHTML;}
</script></td>

</tr>

<tr> 

  <td>top7</td>

  <td><img src="w.jpg" alt="" width="60" height="60">摆烂三水</td>

  <td><button onclick="myFunction()">点赞</button>
<p id="demo"></p>
<script>
function myFunction()
{var r=confirm("点赞成功");}
{document.getElementById("demo").innerHTML;}
</script></td>

</tr>

<tr>

  <td>top8</td>

  <td><img src="h.jpg" alt="" width="60" height="60">何翔</td>

  <td><button onclick="myFunction()">点赞</button>
<p id="demo"></p>
<script>
function myFunction()
{var r=confirm("点赞成功");}
{document.getElementById("demo").innerHTML;}
</script></td>

</tr>

<tr>

  <td>top9</td>

  <td><img src="t.jpg" alt="" width="60" height="60">秃头小绿</td>

  <td><button onclick="myFunction()">点赞</button>
<p id="demo"></p>
<script>
function myFunction()
{var r=confirm("点赞成功");}
{document.getElementById("demo").innerHTML;}
</script></td>

</tr>

<tr>

  <td>top10</td>

  <td><img src="ta.jpg" alt="" width="60" height="60">谭圣哲</td>

  <td><button onclick="myFunction()">点赞</button>
<p id="demo"></p>
<script>
function myFunction()
{var r=confirm("点赞成功");}
{document.getElementById("demo").innerHTML;}
</script></td>

</tr>

  </tr>

  <tr>

  <td>top11</td>

  <td><img src="q.jpg" alt="" width="60" height="60">清风少年</td>

  <td><button onclick="myFunction()">点赞</button>
<p id="demo"></p>
<script>
function myFunction()
{var r=confirm("点赞成功");}
{document.getElementById("demo").innerHTML;}
</script></td>

</tr>

  <tr>

  <td>top12</td>

  <td><img src="b.jpg" alt="" width="60" height="60">不会玩飞机</td>

  <td><button onclick="myFunction()">点赞</button>
<p id="demo"></p>
<script>
function myFunction()
{var r=confirm("点赞成功");}
{document.getElementById("demo").innerHTML;}
</script></td>

</tr>

  <tr>

  <td>top13</td>

  <td><img src="g.jpg" alt="" width="60" height="60">gtx690战术核显卡(龙城)</td>

  <td><button onclick="myFunction()">点赞</button>
<p id="demo"></p>
<script>
function myFunction()
{var r=confirm("点赞成功");}
{document.getElementById("demo").innerHTML;}
</script></td>

</tr>

  <tr>

  <td>top14</td>

  <td><img src="win.jpg" alt="" width="60" height="60">Windows蓝屏助理</td>

  <td><button onclick="myFunction()">点赞</button>
<p id="demo"></p>
<script>
function myFunction()
{var r=confirm("点赞成功");}
{document.getElementById("demo").innerHTML;}
</script></td>

</tr>

  <tr>

  <td>top15</td>

  <td><img src="s.jpg" alt="" width="60" height="60">SL苏龙</td>

  <td><button onclick="myFunction()">点赞</button>
<p id="demo"></p>
<script>
function myFunction()
{var r=confirm("点赞成功");}
{document.getElementById("demo").innerHTML;}
</script></td>

</tr>

<tr>
	<td>top16</td>

  <td><img src="电脑杀手.jpg" alt="" width="60" height="60">电脑杀手</td>

  <td><button onclick="myFunction()">点赞</button>
<p id="demo"></p>
<script>
function myFunction()
{var r=confirm("点赞成功");}
{document.getElementById("demo").innerHTML;}
</script></td>

</tr>

</table>
<style>
  tr
  {
    color:orange;
  }
  p{color:white;
  }
 
</style>


</html>
